<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay">

    <View
        android:id="@+id/developer_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/can_bus_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/can_bus_title_font"
        android:layout_margin="@dimen/can_bus_console_margin"
        android:text="@string/can_bus_title"/>

    <TextView
        android:id="@+id/can_bus_console"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/can_bus_title_id"
        android:layout_margin="@dimen/can_bus_console_margin"
        android:padding="@dimen/can_bus_console_padding"
        android:background="@drawable/bordered_textview"/>
</RelativeLayout>