<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"
                android:paddingBottom="50dp"
                android:paddingTop="50dp">

    <View
        android:id="@+id/driver_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <com.revo.display.views.custom.RSpeedometer
        android:id="@+id/speedometer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/driver_center"
        android:layout_alignParentLeft="true"
        custom:maxSpeed="100"/>
    <!--custom:onColor="@color/speedometer_on" />-->

    <com.revo.display.views.custom.RBatteryMeter
        android:id="@+id/batterymeter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/driver_center"
        custom:maxCharge="100"/>
    <!--custom:onColor="@color/batterymeter_on" />-->
</RelativeLayout>