<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay">

    <View
        android:id="@+id/driver_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <com.revo.display.views.custom.RSpeedometer
            android:id="@+id/speedometer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            custom:currentSpeed="50"
            custom:maxSpeed="100"
            android:layout_weight="1" />

        <!--<View-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="1" />-->

        <com.revo.display.views.custom.RBatteryMeter
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/batterymeter"
            custom:currentCharge="60"
            custom:maxCharge="100"
            android:layout_weight="1" />

    </LinearLayout>





    <!-- Temp Throttle -->
    <Button
        android:id="@+id/throttle"
        android:padding="10dp"
        android:text="Go"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>