<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay">
    <TextView
        android:id="@+id/spectator_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Spectator Fragment"/>

    <View
        android:id="@+id/spectator_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spectator_text">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"/>

        <com.revo.display.views.custom.Compass
            android:id="@+id/compass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.01"/>

        <com.revo.display.views.custom.RevoMap
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.73"/>

    </LinearLayout>


</RelativeLayout>